server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Proxy requests to Flask/Gunicorn
    location / {
        proxy_pass http://172.17.0.2:5000;  # Flask via Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

